
/*
 *  Copyright t lefering
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  These are the four essential freedoms with GNU GPL software:
 *  1: freedom to run the program, for any purpose
 *  2: freedom to study how the program works, and change it to make it do what you wish
 *  3: freedom to redistribute copies to help your Free Software friends
 *  4: freedom to distribute copies of your modified versions to your Free Software friends
 *   ,           ,
 *  /             \
 * ((__-^^-,-^^-__))
 * `-_---'  `---_-'
 *  `--|o`   'o|--'
 *      \  `  /
 *       ): :(
 *       :o_o:
 *        "-"
 */

#include "config.h"

#include <stdio.h>
#include <stdlib.h>

#include "main.h"
#include "uniqnode.h"
#include "uniqstr.h"
#include "hier.h"

/* parser messages */
char parsermessage[128];

/* max y level */
int maxlevel = 0;

/* number of levels */
int nlevels = 0;

/* number of nodes at level */
int *nodes_of_level = NULL;

/* level with most nodes */
int widestlevel = 0;

/* number of nodes at widest level */
int widestnnodes = 0;

/* max x of end drawing */
int maxx = 0;

/* max y of end drawing */
int maxy = 0;

/* width of positions */
int *wpos = NULL;

/* lists per pos. */
struct gml_nlist **posnodes = NULL;

/* height of levels */
int *hpos = NULL;

/* lists per level */
struct gml_nlist **levelnodes = NULL;

/* print \l for a cr in dot format */
static void
raw2dotstr (FILE * fout, char *str)
{
  char *p;

  p = str;

  while (*p)
    {
      if (*p == '\n')
	{
	  fputc ('\\', fout);
	  fputc ('l', fout);
	}
      else
	{
	  fputc ((int) *p, fout);
	}
      p++;
    }

  return;
}

/* write raw graph data as graphviz graph */
void
raw2dot (struct gml_graph *g, FILE * fout)
{
  struct gml_nlist *nl;
  struct gml_elist *el;

  fprintf (fout, "/* generated by gml4gtk %d nodes %d edges */\n", g->nnodes,
	   g->nedges);
  fprintf (fout, "digraph \"G\" {\n");

  nl = g->rawnodelist;

  while (nl)
    {
      if (nl->node->nlabel)
	{
	  fprintf (fout, "  \"%d\" [shape=\"box\", label=\"", nl->node->id);
	  raw2dotstr (fout, nl->node->nlabel);
	  fprintf (fout, "\"];\n");
	}
      else
	{
	  fprintf (fout, "  \"%d\" [shape=\"box\", label=\"%d\"];\n",
		   nl->node->id, nl->node->id);
	}
      nl = nl->next;
    }

  el = g->rawedgelist;

  while (el)
    {
      fprintf (fout, "  \"%d\"->\"%d\"", el->edge->snode->id,
	       el->edge->tnode->id);
      if (el->edge->elabel)
	{
	  fprintf (fout, " [label=\"");
	  raw2dotstr (fout, el->edge->elabel);
	  fprintf (fout, "\"]");
	}
      fprintf (fout, ";\n");
      el = el->next;
    }

  fprintf (fout, "}\n");

  return;
}

/* clear the s/t list of a node */
void
clear_stlist (struct gml_node *node)
{
  struct gml_elist *el;
  struct gml_elist *elnext;

  /* free outgoing edges */
  el = node->slist;

  while (el)
    {
      elnext = el->next;
      free (el);
      el = elnext;
    }

  node->slist = NULL;
  node->slisttail = NULL;
  node->outdegree = 0;

  /* free incoming edges */
  el = node->tlist;

  while (el)
    {
      elnext = el->next;
      free (el);
      el = elnext;
    }

  node->tlist = NULL;
  node->tlisttail = NULL;
  node->indegree = 0;

  return;
}

/* clear the s/t list of all nodes */
void
clear_stlist_all (struct gml_graph *g)
{
  struct gml_nlist *nl;

  nl = g->nodelist;

  while (nl)
    {
      clear_stlist (nl->node);
      nl = nl->next;
    }

  return;
}

/* clear nodelist, nodes and inside nodes */
void
clear_rawnodelist (struct gml_graph *g)
{
  struct gml_nlist *nl;
  struct gml_nlist *nlnext;

  nl = g->rawnodelist;

  while (nl)
    {
      nlnext = nl->next;
      free (nl->node);
      nl->node = NULL;
      free (nl);
      nl = nlnext;
    }

  g->nnodes = 0;

  return;
}

/* clear edgelist */
void
clear_rawedgelist (struct gml_graph *g)
{
  struct gml_elist *el;
  struct gml_elist *elnext;

  el = g->rawedgelist;

  while (el)
    {
      elnext = el->next;
      free (el->edge);
      el->edge = NULL;
      free (el);
      el = elnext;
    }

  g->nedges = 0;

  return;
}

/* clear nodelist, nodes and inside nodes */
void
clear_nodelist (struct gml_graph *g)
{
  struct gml_nlist *nl;
  struct gml_nlist *nlnext;

  clear_stlist_all (g);

  nl = g->nodelist;

  while (nl)
    {
      nlnext = nl->next;
      free (nl->node);
      nl->node = NULL;
      free (nl);
      nl = nlnext;
    }

  return;
}

/* clear edgelist */
void
clear_edgelist (struct gml_graph *g)
{
  struct gml_elist *el;
  struct gml_elist *elnext;

  el = g->edgelist;

  while (el)
    {
      elnext = el->next;
      free (el->edge);
      el->edge = NULL;
      free (el);
      el = elnext;
    }

  return;
}

/* rebuild nodes st lists */
void
make_stlist (struct gml_graph *g)
{
  struct gml_elist *el;
  struct gml_edge *edge;
  struct gml_node *sn;
  struct gml_node *tn;
  struct gml_elist *ne;

  el = g->edgelist;

  while (el)
    {
      edge = el->edge;

      /* from/to nodes */
      sn = edge->snode;
      tn = edge->tnode;

      ne = calloc (1, sizeof (struct gml_elist));
      ne->edge = edge;

      /* list of outgoing edges */
      if (sn->slist == NULL)
	{
	  sn->slist = ne;
	  sn->slisttail = ne;
	}
      else
	{
	  sn->slisttail->next = ne;
	  sn->slisttail = ne;
	}

      sn->outdegree++;

      ne = calloc (1, sizeof (struct gml_elist));
      ne->edge = edge;

      /* list of incoming edges */
      if (tn->tlist == NULL)
	{
	  tn->tlist = ne;
	  tn->tlisttail = ne;
	}
      else
	{
	  tn->tlisttail->next = ne;
	  tn->tlisttail = ne;
	}

      tn->indegree++;

      el = el->next;
    }

  return;
}

/* delete edge when replaced with a chain of edges */
void
del_edge (struct gml_graph *g, struct gml_elist *edgeel)
{
  struct gml_elist *elprev;
  struct gml_elist *el;
  struct gml_elist *elto;

  if (edgeel == g->edgelist)
    {
      g->edgelist = g->edgelist->next;
      if (g->edgelisttail == edgeel)
	{
	  g->edgelisttail = NULL;
	}
      else
	{
	  el = g->edgelist;
	  elprev = el;
	  while (el)
	    {
	      elprev = el;
	      if (el->next == edgeel)
		{
		  break;
		}
	      el = el->next;
	    }
	  g->edgelisttail = elprev;
	}

      free (edgeel->edge);
      edgeel->edge = NULL;
      free (edgeel);
    }
  else
    {

      elto = edgeel->next;
      el = g->edgelist;

      elprev = el;
      while (el)
	{
	  elprev = el;
	  if (el->next == edgeel)
	    {
	      break;
	    }
	  el = el->next;
	}

      elprev->next = elto;
      if (g->edgelisttail == edgeel)
	{
	  g->edgelisttail = elprev;
	}

      free (edgeel->edge);
      edgeel->edge = NULL;
      free (edgeel);
    }

  return;
}

/* splits edgelabel edges into node->label->node */
void
edgelabels (struct gml_graph *g)
{
  struct gml_elist *el;
  struct gml_elist *elnext;
  struct gml_node *ln;
  char rev = 0;
  int ecolor = 0;

  if (g->nedgelabels == 0)
    {
      /* no edge labels, nothing todo here */
      return;
    }

  /* scan edges for edge labels */
  el = g->edgelist;

  while (el)
    {
      elnext = el->next;

      if (el->edge->elabel)
	{
	  g->maxid++;

	  /* edge attr. is-reversed */
	  rev = el->edge->reversed;
	  ecolor = el->edge->ecolor;

	  /* create label node */
	  add_new_dummynode (g, g->maxid);

	  /* mark this is a label node and set label text */
	  ln = uniqnodeid (g->maxid);
	  ln->elabel = 1;	/* mark this is a edgelabel */
	  ln->dummy = 0;
	  ln->nlabel = el->edge->elabel;

	  /* create new edges with label node in between */
	  add_new_dummyedge (g, el->edge->snode->id, g->maxid, rev, ecolor);
	  add_new_dummyedge (g, g->maxid, el->edge->tnode->id, rev, ecolor);

	  /* free old edge */
	  del_edge (g, el);
	}

      el = elnext;
    }

  return;
}

/* break cycle reversing last edge in it */
void
decycle (struct gml_node *n, int i, struct gml_edge *e)
{
  struct gml_node *tmpnode = NULL;
  struct gml_node *source = NULL;
  struct gml_node *target = NULL;
  struct gml_elist *el = NULL;
  struct gml_edge *edge = NULL;

  if (n->y >= 0)
    {
      if (e)
	{

	  if (0)
	    {
	      printf ("decycle():reversing edge %d->%d\n", e->snode->id,
		      e->tnode->id);
	      fflush (stdout);
	    }

	  if (1)
	    {
	      tmpnode = e->tnode;
	      e->tnode = e->snode;
	      e->snode = tmpnode;
	    }

	  /* toggle the edge is reversed bit */
	  if (e->reversed)
	    {
	      e->reversed = 0;
	    }
	  else
	    {
	      e->reversed = 1;
	    }
	}
      return;
    }

  if (i > maxlevel)
    {
      maxlevel = i;
    }

  if (n->y <= i)
    {
      n->y = i;
      source = n;

      /* follow outgoing edges */
      el = source->slist;

      while (el)
	{
	  edge = el->edge;
	  /* get the to-node */
	  target = edge->tnode;
	  decycle (target, (i + 1), edge);
	  el = el->next;
	}
    }

  return;
}

/* break cycles in the graph */
void
uncycle (struct gml_graph *g)
{
  struct gml_nlist *nl;

  /* build the s/tlist of a node */
  clear_stlist_all (g);
  make_stlist (g);

  /* revert cycles at the last edge in the chain */
  maxlevel = 0;

  nl = g->nodelist;

  while (nl)
    {
      nl->node->y = -1;
      nl = nl->next;
    }

  nl = g->nodelist;

  while (nl)
    {
      if (nl->node->tlist == NULL)
	{
	  decycle (nl->node, 0, NULL);
	}
      nl = nl->next;
    }

  /* check nodes */
  nl = g->nodelist;

  while (nl)
    {
      if (nl->node->y == -1)
	{
	  decycle (nl->node, 0, NULL);
	}
      nl = nl->next;
    }

  return;
}

/* all edges downwards */
void
edgesdownwards (struct gml_graph *g)
{
  struct gml_elist *el;
  struct gml_node *tmpnode;
  struct gml_node *sn;
  struct gml_node *tn;
  struct gml_edge *edge;

  el = g->edgelist;

  while (el)
    {
      edge = el->edge;

      sn = edge->snode;
      tn = edge->tnode;

      if (tn->y - sn->y < 0)
	{
	  if (0)
	    {
	      printf ("edgelen < 0 from %d->%d level %d->%d\n", sn->id,
		      tn->id, sn->y, tn->y);
	    }

	  /* swap */
	  tmpnode = tn;
	  el->edge->tnode = el->edge->snode;
	  el->edge->snode = tmpnode;

	  /* toggle the edge is reversed bit */
	  if (el->edge->reversed)
	    {
	      el->edge->reversed = 0;
	    }
	  else
	    {
	      el->edge->reversed = 1;
	    }
	}

      el = el->next;
    }


  /* rebuild the in/out edges lists at the nodes in the modified graph */
  maxlevel = 0;

  /* refresh st lists */
  clear_stlist_all (g);
  make_stlist (g);

  return;
}

/* set rel. y level of nodes */
static void
set_level (struct gml_node *n, int i, int startnode)
{
  struct gml_elist *el;
  struct gml_edge *edge;
  struct gml_node *source;
  struct gml_node *target;

  if (n == (struct gml_node *) 0)
    {
      /* shouldnothappen */
      return;
    }

  if (n->y >= 0)
    {
      /* node already done */
      return;
    }

  /* update maxlevel if needed */
  if (i > maxlevel)
    {
      maxlevel = i;
    }

  if (n->y <= i)
    {
      n->y = i;			/* set y level of node */
      n->startnode = startnode;

      source = n;

      /* follow outgoing edges */
      el = source->slist;

      while (el)
	{
	  edge = el->edge;
	  target = edge->tnode;
	  set_level (target, (i + 1), startnode);
	  el = el->next;
	}
    }

  return;
}

/* set rel. y level of all nodes */
void
ylevels (struct gml_graph *g)
{
  struct gml_nlist *nl;

  /* set all y levels to undefined */
  nl = g->nodelist;

  while (nl)
    {
      nl->node->y = -1;
      nl = nl->next;
    }

  /* number of start nodes in the graph */
  g->nstartnodes = 0;

  /* dfs */
  nl = g->nodelist;

  while (nl)
    {
      /* no incoming edges */
      if (nl->node->tlist == NULL)
	{
	  g->nstartnodes++;
	  set_level (nl->node, 0, nl->node->id);
	}
      nl = nl->next;
    }

  /* check that all nodes have y position now */
  nl = g->nodelist;

  while (nl)
    {

      if (nl->node->y == -1)
	{
	  set_level (nl->node, 0, nl->node->id);
	}
      nl = nl->next;
    }

  return;
}


/* dfs check again and revers if needed */
void
edgelen (struct gml_graph *g)
{
  struct gml_elist *el;
  struct gml_edge *edge;
  struct gml_node *sn;
  struct gml_node *tn;
  struct gml_node *tmpnode;

  el = g->edgelist;

  while (el)
    {
      edge = el->edge;

      sn = edge->snode;
      tn = edge->tnode;

      if (tn->y - sn->y < 0)
	{
	  if (0)
	    {
	      printf
		("before splitting, edgelen < 0 from %d->%d level %d->%d\n",
		 sn->id, tn->id, sn->y, tn->y);
	    }

	  tmpnode = tn;
	  el->edge->tnode = el->edge->snode;
	  el->edge->snode = tmpnode;
	}

      el = el->next;
    }

  return;
}

/* try to find shorter edges */
void
shorteredges (struct gml_graph *g)
{
  struct gml_nlist *nl;

  nl = g->nodelist;

  while (nl)
    {
      /* sometimes starter nodes can be moved close to to-node */
      if (nl->node->indegree == 0)
	{
	  if (nl->node->outdegree == 1)
	    {
	      /* this node can be moved closer to the target */
	      nl->node->y = (nl->node->slist->edge->tnode->y - 1);
	    }
	}
      nl = nl->next;
    }

  return;
}

/* doublespace the vertical levels */
void
doublespacey (struct gml_graph *g)
{
  struct gml_nlist *nl;

  /* same edges now will have different dummy nodes resulting in 2 lines */
  maxlevel = 0;

  nl = g->nodelist;

  while (nl)
    {
      nl->node->y = (2 * nl->node->y);

      if (nl->node->y > maxlevel)
	{
	  maxlevel = nl->node->y;
	}

      nl = nl->next;
    }

  return;
}

/* split longer edges */
void
splitedges (struct gml_graph *g)
{
  struct gml_elist *el;
  struct gml_elist *elnext;
  struct gml_edge *edge;
  struct gml_node *sn;
  struct gml_node *tn;
  struct gml_node *nlnode;
  int edgelen = 0;
  int prevnodeid = 0;
  int newid = 0;
  int i = 0;
  int sny = 0;
  char rev = 0;
  int ecolor = 0;

  el = g->edgelist;

  while (el)
    {
      elnext = el->next;
      edge = el->edge;

      sn = edge->snode;		/* from-node */
      tn = edge->tnode;		/* to-node */
      rev = edge->reversed;	/* edge attr. to copy when splitting edge */
      ecolor = edge->ecolor;	/* color of edge line */

      edgelen = (tn->y - sn->y);

      /* horizontal edge */
      if (edgelen == 0)
	{
	  /* horizontal edge has original endpoints, used in drawing edges */
	  edge->hedge = 1;
	  g->nhedges++;		/* number of horizontal edges */

	  if (1)
	    {
	      printf
		("%s(): horizontal edge %d->%d \"%s\"->\"%s\" rev=%d length %d pos=%d -> pos=%d\n",
		 __FUNCTION__, sn->id, tn->id, sn->nlabel, tn->nlabel, rev,
		 edgelen, sn->x, tn->x);
	      fflush (stdout);
	    }

	}
      else if (edgelen > 1)
	{
	  if (0)
	    {
	      printf ("splitting edge %d->%d length %d\n", sn->id, tn->id,
		      edgelen);
	      fflush (stdout);
	    }

	  prevnodeid = sn->id;
	  sny = sn->y;

	  for (i = 1; i < edgelen; i++)
	    {
	      /* dummy node numbers start at first free id number */
	      g->maxid = g->maxid + 1;
	      newid = g->maxid;
	      add_new_dummynode (g, newid);
	      nlnode = uniqnodeid (newid);
	      nlnode->dummy = 1;	/* this is a dummy node */
	      nlnode->elabel = 0;	/* not a edgelabel */
	      nlnode->y = (sny + i);
	      add_new_dummyedge (g, prevnodeid, newid, rev, ecolor);
	      prevnodeid = newid;
	    }
	  add_new_dummyedge (g, prevnodeid, tn->id, rev, ecolor);
	  del_edge (g, el);
	}
      else if (edgelen == 1)
	{
	  /* edge len is 1 oke. */
	}
      else
	{
	  /* shouldnothappen */
	  printf ("edgelen<0\n");
	  fflush (stdout);
	}


      el = elnext;
    }

  return;
}

/* create level node count data */
void
nodecounts (struct gml_graph *g)
{
  struct gml_nlist *nl;

  /* refresh st lists */
  clear_stlist_all (g);
  make_stlist (g);

  nlevels = maxlevel + 1;

  nodes_of_level = calloc (1, nlevels * sizeof (int));

  /* determine widest level and how many nodes it has */
  widestlevel = 0;
  widestnnodes = 0;

  nl = g->nodelist;

  while (nl)
    {
      /* rely used for sugi */
      nl->node->rely = nl->node->y;

      nodes_of_level[nl->node->y] = nodes_of_level[nl->node->y] + 1;

      /* x used for sugi, offset 1...n */
      nl->node->relx = nodes_of_level[nl->node->y];

      if (nodes_of_level[nl->node->y] >= widestnnodes)
	{
	  widestnnodes = nodes_of_level[nl->node->y];
	  widestlevel = nl->node->y;
	}

      nl = nl->next;
    }

  return;
}


/* this is called from the parsercode.
 * the parser has already done some checks.
 */
void
add_new_edge (struct gml_graph *g, int foundsource,
	      int foundtarget, char *elabel, int ecolor)
{
  struct gml_node *snode;
  struct gml_node *tnode;
  struct gml_edge *edge;
  struct gml_edge *edge2;
  struct gml_elist *el;

  /* get node struct of sourcenode */
  snode = uniqnodeid (foundsource);

  if (snode == NULL)
    {
      printf
	("%s(): sourcenode in edge from %d to %d not found and skipped\n",
	 __FUNCTION__, foundsource, foundtarget);
      return;
    }


  tnode = uniqnodeid (foundtarget);

  if (tnode == NULL)
    {
      printf
	("%s(): targetnode in edge from %d to %d not found and skipped\n",
	 __FUNCTION__, foundsource, foundtarget);
      return;
    }

  /* at self edge incr. it at the node */
  if (snode == tnode)
    {
      /* a self-edge, increment count */
      snode->nselfedges++;
      g->nselfedges++;
    }
  else
    {
      /* a new edge */
      edge = calloc (1, sizeof (struct gml_edge));
      g->edgenum++;

      edge->nr = g->edgenum;
      edge->snode = snode;
      edge->tnode = tnode;
      edge->elabel = elabel;
      edge->ecolor = ecolor;

      /* update number of edgelabels in the graph */
      if (elabel)
	{
	  g->nedgelabels++;
	}

      el = calloc (1, sizeof (struct gml_elist));
      el->edge = edge;

      if (g->edgelist == NULL)
	{
	  g->edgelist = el;
	}
      else
	{
	  g->edgelisttail->next = el;
	}

      g->edgelisttail = el;
    }

  /* add to raw edgelist */
  edge2 = calloc (1, sizeof (struct gml_edge));
  edge2->nr = g->edgenum;
  edge2->snode = snode;
  edge2->tnode = tnode;
  edge2->elabel = elabel;
  edge2->ecolor = ecolor;

  el = calloc (1, sizeof (struct gml_elist));
  el->edge = edge2;

  if (g->rawedgelist == NULL)
    {
      g->rawedgelist = el;
    }
  else
    {
      g->rawedgelisttail->next = el;
    }

  g->rawedgelisttail = el;
  g->nedges++;

  return;
}

/* edge to dummy node is in edgelist but not in rawedgelist */
void
add_new_dummyedge (struct gml_graph *g, int foundsource,
		   int foundtarget, int reversed, int ecolor)
{
  struct gml_node *snode;
  struct gml_node *tnode;
  struct gml_edge *edge;
  struct gml_elist *el;

  snode = uniqnodeid (foundsource);

  if (snode == NULL)
    {
      printf ("sourcenode in %d->%d not found\n", foundsource, foundtarget);
      return;
    }


  tnode = uniqnodeid (foundtarget);

  if (tnode == NULL)
    {
      printf ("targetnode in %d->%d not found\n", foundsource, foundtarget);
      return;
    }


  edge = calloc (1, sizeof (struct gml_edge));
  edge->snode = snode;		/* from-node */
  edge->tnode = tnode;		/* to-node */
  edge->reversed = reversed;	/* edge attr. edge-is-reversed */
  edge->ecolor = ecolor;	/* r/g/b of edge line */

  el = calloc (1, sizeof (struct gml_elist));
  el->edge = edge;

  if (g->edgelist == NULL)
    {
      g->edgelist = el;
    }
  else
    {
      g->edgelisttail->next = el;
    }

  g->edgelisttail = el;
  return;
}


/* this is called from the parser code to add a node
 * the parsercode has already done some checks.
 */
void
add_new_node (struct gml_graph *g, int foundid, char *nodelabel, int ncolor)
{
  struct gml_node *node;
  struct gml_node *node2;
  struct gml_nlist *nl;
  char nlbuf[16];

  if (uniqnodeid (foundid))
    {
      printf ("%s(): node id %d is already defined and this one skipped\n",
	      __FUNCTION__, foundid);
      return;
    }

  if (g->maxid <= foundid)
    {
      g->maxid = foundid;
    }

  /* label is node number or specified label */
  if (nodelabel == NULL)
    {
      /* no specified node label, so use the id of the node. */
      snprintf (nlbuf, (16 - 1), "%d", foundid);
    }

  node = calloc (1, sizeof (struct gml_node));

  node->id = foundid;		/* id of node */
  node->ncolor = ncolor;	/* fill color r/g/b */

  if (nodelabel)
    {
      /* label is the specified label */
      node->nlabel = nodelabel;
    }
  else
    {
      /* label is the numeric string of the node id. */
      node->nlabel = uniqstr (nlbuf);
    }

  /* uniq node numbers start at 1 */
  g->nodenum++;
  node->nr = g->nodenum;
  uniqnode_add (node);

  nl = calloc (1, sizeof (struct gml_nlist));
  nl->node = node;

  if (g->nodelist == NULL)
    {
      g->nodelist = nl;
    }
  else
    {
      g->nodelisttail->next = nl;
    }


  g->nodelisttail = nl;

  /* add to raw list */
  node2 = calloc (1, sizeof (struct gml_node));

  node2->id = foundid;
  node2->ncolor = ncolor;	/* fill color r/g/b */

  if (nodelabel)
    {
      node2->nlabel = nodelabel;
    }
  else
    {
      node2->nlabel = uniqstr (nlbuf);
    }

  /* uniq node numbers start at 1 */
  node2->nr = g->nodenum;

  nl = calloc (1, sizeof (struct gml_nlist));
  nl->node = node2;

  if (g->rawnodelist == NULL)
    {
      g->rawnodelist = nl;
    }
  else
    {
      g->rawnodelisttail->next = nl;
    }


  g->rawnodelisttail = nl;
  g->nnodes++;

  return;
}

/* dummy nodes are only in nodelist, not raw nodelist */
void
add_new_dummynode (struct gml_graph *g, int foundid)
{
  struct gml_node *node;
  struct gml_nlist *nl;

  if (uniqnodeid (foundid))
    {
      printf ("node %d already defined\n", foundid);
      return;
    }

  if (g->maxid <= foundid)
    {
      g->maxid = foundid;
    }

  node = calloc (1, sizeof (struct gml_node));

  node->id = foundid;
  /*  white background color for edgelabel */
  node->ncolor = 0xffffffff;
  /* uniq node numbers start at 1 */
  g->nodenum++;
  node->nr = g->nodenum;
  uniqnode_add (node);

  nl = calloc (1, sizeof (struct gml_nlist));
  nl->node = node;

  if (g->nodelist == NULL)
    {
      g->nodelist = nl;
    }
  else
    {
      g->nodelisttail->next = nl;
    }

  g->nodelisttail = nl;

  return;
}

/* lists per position */
void
make_posnodes (struct gml_graph *g)
{
  struct gml_nlist *nl;
  struct gml_nlist *newl;
  int i = 0;
  int maxw = 0;
  int maxrx = 0;

  /* extra check max rel. x pos. */
  nl = g->nodelist;

  while (nl)
    {
      if (nl->node->absx > maxrx)
	{
	  maxrx = nl->node->absx;
	}
      nl = nl->next;
    }

  /* pos.c has moved node in x dir. */
  if (maxrx > widestnnodes)
    {
      widestnnodes = maxrx;
    }

  /* x width at position */
  wpos = calloc (1, (widestnnodes + 1) * sizeof (int));

  /* lists with nodes up to down at position */
  posnodes = calloc (1, (widestnnodes + 1) * sizeof (struct gml_nlist *));

  /* create for every postion the list of nodes at that position */
  nl = g->nodelist;

  while (nl)
    {
      i = nl->node->absx;

      newl = calloc (1, sizeof (struct gml_nlist));
      newl->node = nl->node;

      if (posnodes[i] == NULL)
	{
	  posnodes[i] = newl;
	  newl->next = NULL;
	}
      else
	{
	  newl->next = posnodes[i];
	  posnodes[i] = newl;
	}

      nl = nl->next;
    }

  /* determine the max width of a element at vertical pos. */
  for (i = 0; i < (widestnnodes + 1); i++)
    {
      maxw = 0;

      /* lists per pos. */
      nl = posnodes[i];

      while (nl)
	{
	  if (nl->node->bbx > maxw)
	    {
	      maxw = nl->node->bbx;
	    }
	  nl = nl->next;
	}

      wpos[i] = maxw;

      if (0)
	{
	  printf ("x-position %d has max xsize %d\n", i, maxw);
	}

    }

  return;
}

/* clear pos. nodes lists */
void
clear_posnodes (struct gml_graph *g)
{
  int i = 0;
  struct gml_nlist *nl;
  struct gml_nlist *nlnext;

  if (g)
    {
    }

  /* width of positions */
  if (wpos)
    {
      free (wpos);
      wpos = NULL;
    }

  for (i = 0; i < (widestnnodes + 1); i++)
    {
      /* lists per pos. */
      nl = posnodes[i];

      while (nl)
	{
	  nlnext = nl->next;
	  free (nl);
	  nl = nlnext;
	}

      posnodes[i] = NULL;
    }

  free (posnodes);
  posnodes = NULL;

  return;
}

/* lists per level */
void
make_levelnodes (struct gml_graph *g)
{
  struct gml_nlist *nl;
  struct gml_nlist *newl;
  int i = 0;
  int maxh = 0;

  hpos = calloc (1, (maxlevel + 1) * sizeof (int));

  levelnodes = calloc (1, (maxlevel + 1) * sizeof (struct gml_nlist *));

  nl = g->nodelist;

  while (nl)
    {
      i = nl->node->absy;

      newl = calloc (1, sizeof (struct gml_nlist));
      newl->node = nl->node;

      if (levelnodes[i] == NULL)
	{
	  levelnodes[i] = newl;
	  newl->next = NULL;
	}
      else
	{
	  newl->next = levelnodes[i];
	  levelnodes[i] = newl;
	}

      nl = nl->next;
    }

  /* determine the max width of a element at vertical pos. */
  for (i = 0; i < (maxlevel + 1); i++)
    {

      maxh = 0;

      /* lists per pos. */
      nl = levelnodes[i];

      while (nl)
	{
	  if (nl->node->bby > maxh)
	    {
	      maxh = nl->node->bby;
	    }
	  nl = nl->next;
	}

      hpos[i] = maxh;
    }

  return;
}

/* clear level nodes lists */
void
clear_levelnodes (struct gml_graph *g)
{
  int i = 0;
  struct gml_nlist *nl;
  struct gml_nlist *nlnext;

  if (g)
    {
    }

  /* width of positions */
  if (hpos)
    {
      free (hpos);
      hpos = NULL;
    }

  for (i = 0; i < (maxlevel + 1); i++)
    {
      /* lists per pos. */
      nl = levelnodes[i];

      while (nl)
	{
	  nlnext = nl->next;
	  free (nl);
	  nl = nlnext;
	}

      levelnodes[i] = NULL;
    }

  free (levelnodes);
  levelnodes = NULL;

  return;
}


/* end */
